/*
*
* Copyright (c) 2021 Malakai King
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "BASE";
// ╭─────────────────────────────────────────────────────────────────────────────────╮ ╭────────────────────────────────────────────────────────────────────────────────────╮
// │    NA   |     NA     |    NA     |     NA   |     NA    |      NA   |    NA     │ │   NA     │     NA   |       NA    |      NA    |      NA    |     NA    |    NA    │
// │    ESC  |     1      |     2     |     3    |     4     |      5    |    NA     │ │   NA     │     6    |       7     |      8     |      9     |     0     |    DEL   │
// │    -    |     Q      |     W     |     E    |     R     |      T    |    NA     │ │   NA     │     Y    |       U     |      I     |      O     |     P     |    =     │
// │    `    |     A      |     S     |     D    |     F     |      G    |    NA     │ │   NA     │     H    |       J     |      K     |      L     |     ;     |    '     │
// │    [    |     Z      |     X     |     C    |     V     |      B    |    NA     │ │   NA     │     N    |       M     |      ,     |      .     |     /     |    ]     │
// ╰─────────────────────────────────╮         LSHIFT        | BACKSPACE |    TAB    | |   ENTER  │   SPACE  |       RSHIFT            ╭────────────────────────────────────╯
//                                   ╰───────────╮    LWIN   |   LCTRL   |   LALT    | |   RALT   |    RCTRL |     RWIN    ╭───────────╯
//                                               ╰───────────────────────────────────╯ ╰───────────────────────────────────╯
                        bindings = <
   &none       &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6          &kp F7      &kp F8      &kp F9      &kp F10     &kp F11    &kp F12    &none
   &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                  &kp N6      &kp N7      &kp N8      &kp N9     &kp N0     &kp DEL
   &kp MINUS   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6          &kp F7      &kp F8      &kp F9      &kp F10     &kp F11    &kp F12    &kp EQUAL
   &kp GRAVE   &kp HOME    &kp PG_UP   &kp PG_DN   &kp END     &kp G       &kp CAPS        &kp BSLH    &kp H       &kp LEFT    &kp UP      &kp DOWN   &kp RIGHT  &kp SQT
   &kp LBKT    &kp Z       &kp X       &kp C       &kp V       &kp B                       &kp N       &kp M       &kp CMMA    &kp DOT     &kp FSLH   &kp RBKT
               &none                   &kp LSHFT               &kp BSPC    &lt 1 TAB       &lt 1 RET   &kp SPC     &kp RSHFT               &none
   &none       &none       &none                   &kp LGUI    &kp LCTRL   &kp LALT        &kp RALT    &kp RCTRL   &kp RGUI    &none       &none       &none
                        >;
            		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
                lower_layer {
                        label = "FN";
// ╭─────────────────────────────────────────────────────────────────────────────────╮ ╭────────────────────────────────────────────────────────────────────────────────────╮
// │    NA   |     NA     |    NA     |     NA   |     NA    |      NA   |    NA     │ │   NA     │     NA   |       NA    |      NA    |      NA    |     NA    |    NA    │
// │    NA   |     NA     |    NA     |     NA   |     NA    |      NA   |    NA     │ │   NA     │     NA   |       NA    |      NA    |      NA    |     NA    |    NA    │
// │    NA   |     Q      |     W     |     E    |     R     |      T    |    NA     │ │   NA     │     Y    |       U     |      I     |      O     |     P     |    NA    │
// │    NA   |     A      |     S     |     D    |     F     |      G    |    NA     │ │   NA     │     H    |       J     |      K     |      L     |     ;     |    NA    │
// │    NA   |     Z      |     X     |     C    |     V     |      B    |    NA     │ │   NA     │     N    |       M     |      ,     |      .     |     /     |    NA    │
// ╰─────────────────────────────────╮         LSHIFT        | BACKSPACE |    TAB    | |   ENTER  │   SPACE  |       RSHIFT            ╭────────────────────────────────────╯
//                                   ╰───────────╮    LWIN   |   LCTRL   |   LALT    | |   RALT   |    RCTRL |     RWIN    ╭───────────╯
//                                               ╰───────────────────────────────────╯ ╰───────────────────────────────────╯
                        bindings = <
   &none       &none       &none       &none       &none       &none       &none             &none       &none       &none       &none       &none       &none       &none
   &none       &none       &none       &none       &none       &none                         &none       &none       &none       &none       &none       &none
   &none       &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6            &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &none
   &none       &kp HOME    &kp PG_UP   &kp PG_DN   &kp END     &none       &none             &none       &none       &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &none
   &none       &none       &none       &none       &none       &none                         &none       &none       &none       &none       &none       &none
               &none                   &trans                  &trans      &kp TAB           &kp RET     &trans      &trans                  &none
   &none       &none       &none                   &trans      &trans      &trans            &trans      &trans      &trans                  &none       &none       &none
                        >;
                };
        };
};
