/*
*
* Copyright (c) 2021 Malakai King
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "BASE";
                        bindings = <
   &kp ESC    &kp F1     &kp F2     &kp F3     &kp F4   &kp F5    &kp F6             &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12    &kp PSCRN
   &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4   &kp N5    &kp MINUS          &kp EQUAL  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &kp DEL
   &kp TAB    &kp Q      &kp W      &kp F      &kp P    &kp B     &kp LBKT           &kp RBKT   &kp J     &kp L     &kp U     &kp Y     &kp SEMI   &kp SLCK
              &kp A      &kp R      &kp S      &kp T    &kp G     &kp INS            &kp BSLH   &kp M     &kp N     &kp E     &kp I     &kp O      &kp SQT
   &kp CAPS   &kp Z      &kp X      &kp C      &kp D    &kp V                                   &kp K     &kp H     &kp CMMA  &kp DOT   &kp FSLH   &kp RET
              &kp K_CMENU           &kp LSHFT           &kp BSPC  &kp LCTRL          &kp RCTRL  &kp SPC             &kp RSHFT           &kp RET
   &mo 1      &kp HOME   &kp PG_UP  &kp PG_DN  &kp END  &kp LGUI  &kp LALT           &kp RALT   &kp RGUI  &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  &mo 1
                        >;
            		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
                lower_layer {
                        label = "FN";
                        bindings = <
   &none       &none         &none         &none         &none         &none         &none              &none      &none     &kp KP_NUMLOCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS   &none
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5       &none      &none     &kp KP_N7       &kp KP_N8      &kp KP_N9        &kp KP_PLUS    &none
   &none       &none         &none         &none         &none         &none         &none              &none      &none     &kp KP_N4       &kp KP_N5      &kp KP_N6        &kp KP_PLUS    &none
               &none         &none         &none         &none         &none         &none              &none      &none     &kp KP_N1       &kp KP_N2      &kp KP_N3        &kp KP_ENTER   &none
   &none       &none         &none         &none         &none         &none                                       &none     &kp KP_N0       &kp KP_N0      &kp KP_DOT       &kp KP_ENTER   &none
               &trans                 &trans                           &trans        &trans            &trans      &trans               &trans               &trans
   &trans      &trans       &trans         &trans        &trans        &trans        &trans            &trans      &trans     &trans    &trans          &trans         &trans           &trans
                        >;
                };
        };
};
