/*
*
* Copyright (c) 2021 Malakai King
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "BASE";
                        bindings = <
   &kp PSCRN &kp F1 &kp F2 &kp F3 &kp F4  &kp F5 &kp F6        &kp F7   &kp F8  &kp F9 &kp F10  &kp F11 &kp F12  &kp PAUSE_BREAK
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4  &kp N5                        &kp N6  &kp N7 &kp N8   &kp N9  &kp N0   &kp DEL
   &kp MINUS &kp Q  &kp W  &kp F  &kp P    &kp B  &kp K_CMENU   &kp INS  &kp J   &kp L  &kp U    &kp Y   &kp SCLN &kp EQUAL
   &kp GRAVE &kp A  &kp R  &kp S  &kp T    &kp G  &kp CAPS      &kp BSLH &kp M   &kp N  &kp E    &kp I   &kp O &kp SQT
   &kp LBKT  &kp Z  &kp X  &kp C  &kp D    &kp V                         &kp K   &kp H  &kp CMMA &kp DOT &kp FSLH &kp RBKT
             &kp PG_UP         &kp LSHFT   &kp BSPC  &kp TAB   &kp RET &kp SPC    &kp RSHFT              &kp UP
   &kp HOME  &kp PG_DN &kp END &lt 1 LGUI &kp LCTRL &kp LALT  &kp RALT &kp RCTRL &lt 1 RGUI   &kp LEFT &kp DOWN &kp RIGHT
                        >;
            		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
                lower_layer {
                        label = "FN";
                        bindings = <
   &kp PSCRN &kp F1 &kp F2 &kp F3 &kp F4  &kp F5 &kp F6                          &kp F7   &kp F8 &kp F9 &kp F10  &kp F11 &kp F12  &kp PAUSE_BREAK
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4            &kp N6 &kp N7 &kp N8   &kp N9  &kp N0   &kp DEL
   &kp MINUS &kp Q  &kp W  &kp F  &kp P    &kp B  &kp K_CMENU   &kp INS  &kp J   &kp L  &kp U    &kp Y   &kp SCLN &kp EQUAL
   &kp GRAVE &kp A  &kp R  &kp S  &kp T    &kp G  &kp CAPS      &kp BSLH &kp M   &kp N  &kp E    &kp I   &kp O &kp SQT
   &kp LBKT  &kp Z  &kp X  &kp C  &kp D    &kp V                         &kp K   &kp H  &kp CMMA &kp DOT &kp FSLH &kp RBKT
             &kp PG_UP         &kp LSHFT  &kp BSPC  &kp TAB                     &kp RET &kp SPC   &kp RSHFT              &kp UP
   &kp HOME  &kp PG_DN &kp END &kp LGUI   &kp LCTRL &kp LALT                    &kp RALT &kp RCTRL &kp RGUI     &kp LEFT &kp DOWN &kp RIGHT
                        >;
                };
        };
};
